MONGODB_URI=mongodb+srv://aryan23328:123@bookingapp.v63ky5x.mongodb.net/?retryWrites=true&w=majority&appName=BookingApp
APP_SECRET_KEY=TaK^uvCHEFsEVfypW#7g9^k*Z8$Vp0get5rge$abdfd43
STRIPE_API_KEY=sk_test_51RNBdePO8aWyW42oF8egXKjrqIMiggWiK3QXx2LqQB2crUJhROjzY4kNqkLDjlTG52yRorOohSOh9dWoxOFNl0BH0048LpZh7C
CLOUDINARY_CLOUD_NAME=decipav59
CLOUDINARY_API_KEY=564726335487315
CLOUDINARY_API_SECRET=qSLqChoBMDpkmRmgBL5CX34UtDQ
